
<view class="loading-container" wx:if="{{isDownLoading}}">
  <text>下载中，请稍后</text>
  <progress percent="{{percentNum}}" stroke-width="6" activeColor="#663366" backgroundColor="#fff" show-info active active-mode="forwards"></progress>
</view>
<view class="book-container" wx:else>
  <view class="box" wx:for="{{bookList}}" wx:key="index" data-file="{{item.filePath}}" data-id="{{item.id}}" bindtap="readBook" >
    <image src="{{item.poster}}"></image>
    <text>{{item.title}}</text>
  </view>
</view>